<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
   
    <details style="background-color:yellow;">
        <summary style="background-color:aqua;">JAVA</summary>
        <h1>Defination of java</h1>
        <p>Java is a Object oriented, High level programming langg</p>
    </details>
    <details style="background-color: orange;">
        <summary style="background-color: blue;"><b>Your name?</b></summary>
        <h1>About Yourself!!!!</h1>
        <p> My name is <em>Shashi</em> <br> <mark>He is Back one of <u><i>Family</i></u></mark></p>   
    </details>
    <details style="background-color: greenyellow;">
        <summary style="background-color: aqua;"><b>Father Name? </b></summary>
        <h1>About Father</h1>
        <p>My Faher name is <i>mouli</i> <br> He is from <em>Warangal</em></p>
    </details>
    <details style="background-color: rgb(197, 37, 61);">
        <summary style="background-color:pink;"><b>Your Moyher Name?</b></summary>
        <h1>About Your Mother!!!!</h1>
        <p> My mother name is <i>maa</i> <br> She is From Warangal</p>
    </details>
    <details style="background-color: rgb(132, 160, 140);">
        <summary style="background-color:green;"><b>Your sibling Name?</b></summary>
        <h1>About Sibling!!!!</h1>
        <p> My sibling name is <em>Shashi</em> <br> he is From Warangal</p>
    </details>
</body>
</html>
